<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
            background-color: hsl(223, 50%, 87%);
            margin:0%;
            padding: 0%;
            background-image: url('images/bg-pattern.svg');
            /* height: 100%; */
            /* background-position: center; */
            background-repeat: no-repeat;
            /* background-size: cover; */
            /* width: 100%; */
            position: relative;
            
        }
       .main-cover{
           /* display: inline-block; */
           width: 80%;
           max-width: 300px;
           margin: auto;
           padding: auto;
           margin-top: 250px;
       }
       .heading{
           text-align: center;
           margin-bottom: 50px;
       }
       .card{
        background-color: white;
        width: 100%;
        height: 100%;
        padding: 20px;
        /* position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); */
       }
       .inline{
           display: inline;
       }
       .display{
           display: flex;
           
       }
  </style>
</head>
<body>
<div class="main-cover">
        <div class="heading">
            <h2>Simple,traffic-based pricing</h2>
            <p>Sign for our 30 days trail</p>
        </div>
        <div class="card">
            <div>
                <div class="inline">pageviews</div>       <div class="inline">$16.00/month</div>
                <div><input type="range" id="vol" name="vol" min="0" max="12"></div>
                <div>
                    <label for="">Monthly Billing</label>
                    <input type="checkbox">
                    Yearly Billing <spam>25% discount</spam>
                    <hr>
                    <div class= "display">
                        <div>
                            <input type="checkbox">
                            <label for="">Unlimited websites</label><br>
                            <input type="checkbox">
                            <label for="">100% data ownership</label><br>
                            <input type="checkbox">
                            <label for="">Email report</label><br>
                        </div>
                        <div>
                            <button>Start my trail</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
